dataDir = fullfile('17flowers');

[imdsTrain, imdsValidation] = loadClassificationImages(dataDir);

inputSize = [256 256 3];


imageAugmenter = imageDataAugmenter( ...
    'RandRotation', [-10 10], ...
    'RandXReflection', true);

augimdsTrain = augmentedImageDatastore(inputSize, imdsTrain, ...
    'DataAugmentation', imageAugmenter);

augimdsValidation = augmentedImageDatastore(inputSize, imdsValidation);

disp(imdsTrain);
disp(imdsValidation);

countEachLabel(imdsTrain)
countEachLabel(imdsValidation)

layers = [
    imageInputLayer(inputSize)

    convolution2dLayer(3, 8, 'padding', 'same')
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, 'Stride', 2)


    convolution2dLayer(3, 16, 'padding', 'same')
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, 'Stride', 2)
  
    dropoutLayer(0.5)

    fullyConnectedLayer(17)
    softmaxLayer
    classificationLayer
    ];


options = trainingOptions('sgdm', ...
    'InitialLearnRate', 0.001, ...
    'MaxEpochs', 10, ...
    'MiniBatchSize', 32, ...
    'Shuffle', 'every-epoch', ...
    'ValidationData', augimdsValidation, ...
    'ValidationFrequency', 30, ...
    'Verbose', false, ...
    'LearnRateSchedule', 'piecewise', ...
    'LearnRateDropFactor', 0.5,...
    'Plots', 'training-progress');


convolutionalNeuralNetwork = trainnet(augimdsTrain, layers, options);
